//Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел.
// Выведите в консоль результат.

function sumFunction(numberOne) {
    return function (numberTwo) {
        return numberOne + numberTwo;
    }
}

console.log(sumFunction(2)(3));

// Сама функция написана правильно, но вызов был неверный, не хватало вторых скобок и аргументов. Исправила