//Написать функцию, которая принимает на входе любое число (но не больше 1 000),
// определяет, является ли оно простым, и выводит простое число или нет.
// Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
let number = +prompt('введи число');

function takeNumber(number) {
    if (number === 0 || number === 1) {
        return 'Число не простое';
    } else if (number === 2) {
        return 'Число простое';
    }  else if (number > 1000) {
        return 'Данные не верны';
    }  else {
        for (let i = 2; i < number; i++) {
            if(number % i === 0) {
                return 'Число не простое';
            } else {
                return 'Число простое';
            }
        }
    }
    // return result;
}
console.log(takeNumber(number))

// В коде было несколько ошибок:
// 1. Отсутствовала закрывающая кавычка у строки
// 2. В конце функции стоит return result, хотя переменная result не была объявлена выше
// 3. После else использовалось else if, это ошибка. else всегда идёт последним в условном операторе
// 4. Не совсем верно прописано условие при определении, простое число или нет
// 5. Поскольку значение, получаемое из prompt, всегда является строкой, условия number === 0, number === 1, number === 2 не выполнялись правильно. Нужно либо убрать строгое равенство, либо привести получамое из prompt значение к числовому типу (выше я сделала это с помощью унарного плюса перед prompt)
// Все ошибки исправила :) сейчас код выше работает верно